<?xml version="1.0" encoding="UTF-8"?>

<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee
         http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
         version="3.1">
         
         <servlet>
         	<servlet-name>con_teacher</servlet-name>
         	<servlet-class>com.student.Con_teacherServlet</servlet-class>
         </servlet>
         <servlet-mapping>
         	<servlet-name>con_teacher</servlet-name>
         	<url-pattern>/insert</url-pattern>
         </servlet-mapping>
         
         <servlet>
         	<servlet-name>GetSTDetails</servlet-name>
         	<servlet-class>com.student.GetResults</servlet-class>
         </servlet>
         <servlet-mapping>
         	<servlet-name>GetSTDetails</servlet-name>
         	<url-pattern>/getResults</url-pattern>
         </servlet-mapping>
        
        
</web-app>
